[program:elasticsearch]
command=/usr/local/elk/elasticsearch-1.3.4/bin/elasticsearch
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=600
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=bob
redirect_stderr=false
stdout_logfile=/tmp/elasticsearch.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/tmp/elasticsearch.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=JAVA_HOME=/usr/lib/jvm/jdk1.8.0_05
serverurl=AUTO

