[program:tunnel_git_sprint]
command=ssh -nNT -i /home/bob/keys/AMItemplateserver.pem -R 8002:192.168.10.64:80 ubuntu@54.169.132.232
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=600
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=bob
redirect_stderr=false
stdout_logfile=/tmp/tunnel_sprint.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/tmp/tunnel_sprint.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=A="1",B="2"
serverurl=AUTO

